# Colours
set -g default-terminal "tmux-256color"

setw -g alternate-screen on
setw -g aggressive-resize on

# Set Crtl-Space as prefix
unbind C-Space
set -g prefix C-Space
bind C-Space send-prefix

# Running tmux inside tmux?
# Command Sequence for Nested Tmux Sessions
# bind-key a send-prefix

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 150

# Scroll History
set -g history-limit 30000

# Turn on mouse support
setw -g mouse on

# List keys
bind-key ? list-keys

# Clock
setw -g clock-mode-style 24

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Choose Window
bind-key w choose-window

# Kill Selected Pane
bind-key Q kill-pane

# start window numbering at 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# start numbering at 1
set -g base-index 1

# setup i and u for window splitting
unbind %
bind -n M-i split-window -h
bind -n M-u split-window -v

# Switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# New Window with number
bind-key 1 new-window -t 1
bind-key 2 new-window -t 2
bind-key 3 new-window -t 3
bind-key 4 new-window -t 4
bind-key 5 new-window -t 5
bind-key 6 new-window -t 6
bind-key 7 new-window -t 7
bind-key 8 new-window -t 8
bind-key 9 new-window -t 9
bind-key 0 new-window -t 10

# Change current pane to window X
bind-key '!' join-pane -t :1
bind-key '"' join-pane -t :2
bind-key '#' join-pane -t :3
bind-key '¤' join-pane -t :4
bind-key '%' join-pane -t :5
bind-key '&' join-pane -t :6
bind-key '/' join-pane -t :7
bind-key '(' join-pane -t :8
bind-key ')' join-pane -t :9
bind-key '=' join-pane -t :10

# Select pane with Alt (no prefix)
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R

# Resize pane (prefix with repeat)
bind-key -r h resize-pane -L 5 \; display-message "Resize left"
bind-key -r j resize-pane -D 5 \; display-message "Resize down"
bind-key -r k resize-pane -U 5 \; display-message "Resize up"
bind-key -r l resize-pane -R 5 \; display-message "Resize right"

# Swap pane
bind-key -r K swap-pane -U
bind-key -r J swap-pane -D

# Rotate Window
bind-key -n M-o rotate-window

# Select previously selected window
bind-key -n M-Tab last-window
